<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="icon" type="image/png" href="img/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    
      body {
        background: linear-gradient(to left, #113651,#1e608f,#113651);

      }
     

      .btn.btn-primary:hover {
        border-color: #0c4b6b;
        color: rgb(5, 5, 5);
         
      }


      #InputLoginPassword, #InputUsername {
        border-radius: 6px;
            
      }

      .input-group {
        background-color: #8fbbe9;
        border: none;
        cursor: pointer;

        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;

      }

      .input-group i {
        font-size: 1.25rem;

      }
        
      .input-group input {
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px; /* Add a gap between the prepend and input field */  
        margin-right: 10px;
      }

      .input-group-text i {
        font-size: 1.25rem;
      }

      .input-group-text {
        background-color: #8fbbe9;
        border: none;
        cursor: pointer;
      }
      
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      
      .forgot-password {
        margin-top: 10px;
        margin-left: 100px;
        color: #0c617b;
        
      }

      .sign-up-option{
        margin-top: 10px;
        margin-left: 10px;
        color: #0c617b;
      
      }
      
      



      

      
    </style>
  </head>
  <body style="background-color:#1f3b59">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Navigation elements-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
       <a class="navbar-brand" href="#">
        <img src="img/apple-touch-icon.png" alt="OwlWise Corp Logo" width="30" height="30" class="logo-to-brand">
        OwlWise Inc.</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
             <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
             <a class="nav-link active" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
             </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Our Story</a></li>
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
              </ul>
            </li>
  
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    


   <!-- intended page structure-->
   <div class="container-md text-center mt-5" style="max-width: 450px;">
      <div class="shadow-lg p-3 mb-5 bg-rounded">
      <div class="card" style="width: 26rem; background-color: #568ec9 ;"><br>
          <h2 class="mb-4 fw-light " style="font-family: 'Segoe UI', sans-serif; color:#1f3b59">Sign In!</h2>
          <form action="/login" method="POST">

            <!--username login-->
            <div class="container">
                <div class="input-group">
                  <div class="input-group">
                    <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                    <input type="email" class="form-control text-center" id="InputUsername" placeholder="Username" required>
      
                  </div>
                </div>
            </div><br>

            <!--password login-->
            <div class="container">
                <div class="input-group">
                  <div class="input-group">
                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                    <input type="password" class="form-control text-center" id="InputLoginPassword" placeholder="Password" required>

                  </div>
                </div>
            </div><br>

            <!--Remember me & Forgot Password-->
            <div class="container">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Remember me
                </label>
                <a href="#" class="forgot-password" style="font-style: italic; text-align: right;">Forgot Password?</a>   
              </div>
            </div><br>


            <!--login button-->
            <div class="container">
              <button type="submit" class="btn btn-primary" style="width: 100%; background-color:#0c617b;">Login</button>
            </div><br>

            <!--Sign up link-->
            <div class="container-md">
                <div>
                    <p>Don't have an account?<a href="register.html" class="sign-up-option" style="font-style: italic;">Sign Up</a></p>
                </div>
            </div>


            
            
          </form>
        
       </div> 
      </div><br>

      <!-- ai generated component testing-->
      <div class="container">
      </div>
    
    </div>
  </body>
</html>