<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="icon" type="image/png" href="img/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      /*side by side structure*/
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .input-group-prepend {
        background-color: #8fbbe9;
        border: none;
        cursor: pointer;
    
        /*margin-right: 10px;
        border-radius: 10px;*/
      }

      /* for the longest input element*/
      .input-group {
        background-color: #8fbbe9;
        border: none;
        cursor: pointer;

        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        
        
        
      }

      .input-group i, .input-group-prepend, .input-group-text i {
        font-size: 1.25rem;
      }

      .input-group input {
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px; /* Add a gap between the prepend and input field */  
      }

      /*styling around date input element*/
      
      .input-group-text {
        background-color: #8fbbe9;
        border: none;
        cursor: pointer;
      }

      /*side by side elements*/
      .container label,
      .container input {
        flex: 1 0 100px;
        margin-right: 10px;
      }

      #InputEmail{
        border-radius: 6px;
      }

      #confirmCheck {
        margin: auto; /* Center the checkbox horizontally */
        display: block; /*Ensure it takes up the full width */
      }

      .checkbox-container {
        display: flex;
        justify-content: center;
      }

      body {
        background: linear-gradient(to left, #113651,#1e608f,#113651);
          
      } 
      
     
      /*.btn.btn-primary:hover {
        background-color: #187895;
        border-color: #0c4b6b;
        color: white;
      }
      
      
      .btn.btn-primary.hover-effect:hover {
        background-color: #187895;
        border-color:#113651
        
        
      }*/

 

      

      
    </style>
  </head>
  <body style="background-color:#1f3b59">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Navigation elements-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
       <a class="navbar-brand" href="#">
        <img src="img/apple-touch-icon.png" alt="OwlWise Corp Logo" width="30" height="30" class="logo-to-brand">
        OwlWise Inc.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
             <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Register</a>
             </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Our Story</a></li>
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
              </ul>
            </li>
  
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    


   <!-- intended page structure-->
   <div class="container-md text-center mt-5" style="max-width: 600px;">
      <div class="card" style="width: 40rem; background-color: #568ec9 ;"><br>
        <h2 class="mb-4 fw-light " style="font-family: 'Segoe UI', sans-serif; color:#1f3b59">Let's get you registered!</h2>
          <form action="/register" method="POST">

            
            <!--email-->
            <div class="container">
              <div class="input-group">
                <div class="input-group">
                  <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                  <input type="email" class="form-control text-center" id="InputEmail" aria-describedby="InfoHelp" placeholder="Email address" required>
    
                </div>
              </div>
            </div>
            <br>
            

      

            <!--Password and Confirm Password-->
            <div class="container">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <div class="input-group-text">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-lock"></i></span>
                </div>
                <input type="password" class="form-control text-center" id="InputPassword" placeholder="Password" required>
              </div>
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="input-group-text">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-check-circle"></i></span>
                </div>
                <input type="password" class="form-control text-center" id="InputConfirmPassword" placeholder="Confirm Password" required>
              </div>
            </div><br>

    
            <!--First & Last names-->
            <div class="container">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <div class="input-group-text">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control text-center" id="first_name" name="first_name" placeholder="First Name" required>
              </div>
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="input-group-text">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user-tag"></i></span>
                </div>
                <input type="text" class="form-control text-center" id="last_name" name="last_name" placeholder="Last Name" required>
              </div>
            </div><br>


            <!--Phone & Date-->
            <div class="container">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <div class="input-group-text">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-phone"></i></span>
                </div>
                <input type="tel" class="form-control text-center" id="phone" name="phone" placeholder="Contact number" required>

              </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="input-group-text">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                </div>
                <input type="text" class="form-control text-center" id="date" name="date" placeholder="Tell us your Birthday" required>

              </div>
            </div><br>


            <!--Gender & Salary-->
            <div class="row mb-3">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="col-md-5">
                <div class="input-group-text">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa-venus-mars"></i></span>
                  </div>
                  <select class="form-select text-center" id="gender" name="gender" >
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Prefer not to say</option>
                  </select>
                </div>
              </div>
              <div class="col-md-5">
                <div class="mb-3 input-group-text">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-dollar-sign"></i></span>
                  </div>
                 <input type="number" class="form-control text-center" step="0.01" id="salary" name="salary" placeholder="Salary" required>
                </div>
              </div>
            </div>

            <!--Form check and Register-->
            <div class="mb-3 form-check text-center">
              <div class="checkbox-container">
                <div class="checkbox-centered">
                  <input type="checkbox" class="form-check-input" id="confirmCheck">&nbsp;&nbsp;
                  <label class="form-check-label" for="confirmCheck" style="font-family: 'Segoe UI', sans-serif; color: #1f3b59;">I confirm the details given above</label>

                </div>
              </div>   
              <div id="infoHelp" class="form-text">We'll never share your details with anyone else.</div><br>

              <button type="submit" class="btn btn-primary" style="background-color: #113651; border-color: #055989;">Register</button>
            </div>
            
          </form>
       </div> 
      </div><br>
    </div>
  </body>
</html>